<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="../images/beeicon.jpg">
<title> Busy Bee's Bottled Honey </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="../main.htm">Home</a></li>
  <li><a class="active" href="products.htm">Products</a></li>
  <li><a class="active" href="locations.htm">Locations</a></li>
  <li><a class="active" href="about.htm">About</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:white;height:1500px;">
<img src="../images/bbbhlogo.png"> </a>

<h1> At Busy Bee's Bottled Honey, we value quality above all else. We aim to provide the freshest honey possible by storing the honey natrually in our warehouses instead of freezing it. This timelost technique has been in use since the opening of Busy Bee's Bottled Honey in 1914. We aren't satisfied with our honey unless you are. </h1>
<img src="../images/beeicon.jpg"> </a>
<img src="../images/honeywithdipper.jpg"></a>
</body>
</html>