<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="../images/beeicon.jpg">
<title> Busy Bee's Bottled Honey </title>
<style>
#nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul id="nav">
  <li><a class="active" href="../main.htm">Home</a></li>
  <li><a class="active" href="products.htm">Products</a></li>
  <li><a class="active" href="locations.htm">Locations</a></li>
  <li><a class="active" href="about.htm">About</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:white;height:1500px;">
<img src="../images/bbbhlogo.png"> </a>

<h1> Currently Busy Bee's is only avalible in California and some parts of texas. In order to get notfied when a new Busy Bee's opens, please sign up for our newsettler.</h1> 
<h1> Subscribe to this page </h1>
<p> enter information to subscribe </p>
<form action ="/mailinglist.php" method="post">
<fieldset>
<legend> Join the mailing list </legend>
<p> Find out when and where new shops will open </p>
<ul>
<li><label for "email"> Email:
</label>
<input type = "text"
name = "email"
id="email"></li>
</ul>
<input type = "submit" value = "Submit">
</body>
</html>