<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="../images/beeicon.jpg">
<title> Busy Bee's Bottled Honey </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="../main.htm">Home</a></li>
  <li><a class="active" href="products.htm">Products</a></li>
  <li><a class="active" href="locations.htm">Locations</a></li>
  <li><a class="active" href="about.htm">About</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:white;height:1500px;">
<img src="../images/bbbhlogo.png"> </a>
<br>
<img src="../images/honeyicon.png"> </a> 
<h2><b>Homegrown Honey</b> $15.99 </h2>
<p> The honey that started it all. Try our original honey today!</p>
<img src="../images/redhoney.jpg"> </a> 
<h2><b>Sriracha Honey</b> $24.99 </h2>
<p> For the more adventerous, <b>Sriracha Honey</b> ignites the tastebuds with a sweet and fiery flavor. </p>

</body>
</html>