<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="images/beeicon.jpg">
<title> Busy Bee's Bottled Honey </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="main.htm">Home</a></li>
  <li><a class="active" href="links/products.htm">Products</a></li>
  <li><a class="active" href="links/locations.htm">Locations</a></li>
  <li><a class="active" href="links/about.htm">About</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:white;height:1500px;">
<img src="images/bbbhlogo.png"> </a>

<h1> Welcome to Busy Bee's Bottled Honey!</h1>
<p> Here you will be able to find a wide assortment of high quality and homemade honey! At BBBH, we only accept honey from our own hand picked farms, with beekeepers who put love and passion into their work. You can feel assured that what you are eating is 100% organic, with no artificial sweeteners or added substances. Try a bottle of our famous<b> Homegrown Honey </b>and get another bottle for free!</p>
<img src="images/beekeeper.jpg"> </a>

</body>
</html>
<!--sources:https://cdn2.iconfinder.com/data/icons/bee-farm-filled/64/bee_farm-20-512.png
			https://cdn4.iconfinder.com/data/icons/food-and-drinks-filled-color/300/142212889Untitled-3-512.png
			https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwikrauWxbTgAhVwIDQIHdS0BBMQjRx6BAgBEAU&url=%2Furl%3Fsa%3Di%26source%3Dimages%26cd%3D%26ved%3D%26url%3Dhttps%253A%252F%252Fwww.reddit.com%252Fr%252FBeekeeping%252Fcomments%252F8crzr3%252Fred_honey_off_a_hive_that_didnt_survive_winter%252F%26psig%3DAOvVaw0NkL31sXHE6sJ_b0ArG-IY%26ust%3D1550004037761848&psig=AOvVaw0NkL31sXHE6sJ_b0ArG-IY&ust=1550004037761848
			https://extension.umd.edu/sites/extension.umd.edu/files/_docs/a2160f39de58dc812069e1312469d5ee.jpg
			https://cdn1.medicalnewstoday.com/content/images/articles/321/321873/honey-for-asthma-treatment.jpg
-->			
